<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="TourDeFrance2016/export/TourDeFrance2016-src.jar"/>
    <options buildIfNeeded="true" compress="false" descriptionLocation="/TourDeFrance2016/export/TourDeFrance-src.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="true"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=TourDeFrance2016/src&lt;nl.xs4all.pvbemmel.letour{TourDeFrance.java[TourDeFrance" manifestLocation="/TourDeFrance2016/export/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=TourDeFrance2016/src"/>
        <folder path="/TourDeFrance2016/lib"/>
        <file path="/TourDeFrance2016/.project"/>
        <folder path="/TourDeFrance2016/data"/>
        <file path="/TourDeFrance2016/.classpath"/>
    </selectedElements>
</jardesc>
