
I am able to run the soduku application from the jnlp file below but only
when the
  <security>
    <all-permissions/>
  </security>
is omitted. Though I can run the application, it won't show any JFileChooser
dialog.
Therefore, I added
  <security>
    <all-permissions/>
  </security>

Then, when clicking link
  "Sudoku solver"
  http://paulvanbemmelen.nl/sudoku/sudoku.jnlp

an error message is shown:
  Application Error
  
  Unable to launch the application.
  
  Name:       Sudoku solver
  Publisher:  Paul van Bemmelen
  Location:   http://paulvanbemmelen.nl

Click on "Details" :


Error: Found unsigned entry in resource: http://paulvanbemmelen.nl/sudoku/sudoku.jnlp

-----------------------------------------------------------------------------
Launch File:
-----------------------------------------------------------------------------

<jnlp codebase="http://paulvanbemmelen.nl/sudoku" href="http://paulvanbemmelen.nl/sudoku/sudoku.jnlp">
  <information>
    <title>Sudoku solver</title>
    <vendor>Paul van Bemmelen</vendor>
    <icon href="/sudoku/sudoku9x9-25-percent.jpg"/>
  </information>
  <security>
    <all-permissions/>
  </security>
  <resources>
    <j2se version="1.6+"/>
    <jar href="/sudoku/sudoku-1.0.0.jar"/>
  </resources>
  <application-desc main-class="nl.xs4all.pvbemmel.sudoku.gui.SudokuApplication"/>
</jnlp>
-----------------------------------------------------------------------------
Exception:
-----------------------------------------------------------------------------
com.sun.deploy.net.JARSigningException: Found unsigned entry in resource: http://paulvanbemmelen.nl/sudoku/sudoku-1.0.0.jar
  at com.sun.javaws.security.SigningInfo.getCommonCodeSignersForJar(Unknown Source)
  at com.sun.javaws.security.SigningInfo.check(Unknown Source)
  at com.sun.javaws.security.JNLPSignedResourcesHelper.checkSignedResourcesHelper(Unknown Source)
  at com.sun.javaws.security.JNLPSignedResourcesHelper.checkSignedResources(Unknown Source)
  at com.sun.javaws.Launcher.prepareResources(Unknown Source)
  at com.sun.javaws.Launcher.prepareAllResources(Unknown Source)
  at com.sun.javaws.Launcher.prepareToLaunch(Unknown Source)
  at com.sun.javaws.Launcher.prepareToLaunch(Unknown Source)
  at com.sun.javaws.Launcher.launch(Unknown Source)
  at com.sun.javaws.Main.launchApp(Unknown Source)
  at com.sun.javaws.Main.continueInSecureThread(Unknown Source)
  at com.sun.javaws.Main.access$000(Unknown Source)
  at com.sun.javaws.Main$1.run(Unknown Source)
  at java.lang.Thread.run(Unknown Source)
