<?xml version="1.0" encoding="UTF-8" ?> 
<jnlp codebase="http://paulvanbemmelen.nl/sudoku"
  href="http://paulvanbemmelen.nl/sudoku/sudoku.jnlp">
<information>
  <title>Sudoku solver</title>
  <vendor>Paul van Bemmelen</vendor> 
  <icon href="/sudoku/sudoku9x9-25-percent.jpg" />
</information>
<security>
   <all-permissions/>
</security>
<resources>
  <j2se version="1.6+" /> 
  <jar href="/sudoku/sudoku-1.0.1.jar" /> 
</resources>
<application-desc main-class="nl.xs4all.pvbemmel.sudoku.gui.SudokuApplication" /> 
</jnlp>
